BarikITApp/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="BarikITApp.HomePage"
	xmlns:local="clr-namespace:BarikITApp;assembly=BarikITApp" 
	>
	<ScrollView>

	<StackLayout Spacing="15"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<StackLayout
		Orientation="Vertical"
		VerticalOptions="Start"
		HorizontalOptions="FillAndExpand">
			<RelativeLayout HeightRequest="225"
				x:Name="imgTopBackgroud">
  <Image 
		Source="bg.png"
		Aspect="AspectFill"
		     RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                  <Grid
					 RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
              <StackLayout VerticalOptions="EndAndExpand"
							HorizontalOptions="CenterAndExpand"
							Padding="15">
              <Label Text
					="SmartHR"
							FontSize="Small"
							TextColor="White"
							HorizontalTextAlignment="Center"/>
							 <Label Text
					="SMART HR"
							FontSize="Large"
							TextColor="White"
							HorizontalTextAlignment="Center"/>
							 <Label Text
					="Mobile Attendance Application"
							FontSize="Medium"
							TextColor="White"
							HorizontalTextAlignment="Center"/>
						</StackLayout>
              
				</Grid>

                

			</RelativeLayout> 
			<Grid Padding="16" VerticalOptions="CenterAndExpand">
			<StackLayout Grid.Row="0" Grid.Column="0">
			<Image Source="Attendanceicon.png"/>
						<Label Text="Mark Attendance"
						HorizontalTextAlignment="Center"/>
					</StackLayout>

					<StackLayout Grid.Row="0" Grid.Column="1">
					<Image Source="Attendanceicon.png"/>
						<Label Text="Mark Attendance"
						HorizontalTextAlignment="Center"/>
					</StackLayout>


					<StackLayout Grid.Row="1" Grid.Column="0">
			<Image Source="Attendanceicon.png"/>
						<Label Text="Mark Attendance"
						HorizontalTextAlignment="Center"/>
					</StackLayout>

					<StackLayout Grid.Row="1" Grid.Column="1">
					<Image Source="Attendanceicon.png"/>
						<Label Text="Mark Attendance"
						HorizontalTextAlignment="Center"/>
					</StackLayout>
				</Grid>
			</StackLayout>
	</StackLayout>
		</ScrollView>  
</ContentPage>
