BarikITApp/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="BarikITApp.HomePage"
	xmlns:local="clr-namespace:BarikITApp;assembly=BarikITApp" 
	>
	<ScrollView>

	<StackLayout Spacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<StackLayout
		Orientation="Vertical"
		VerticalOptions="Start"
		HorizontalOptions="FillAndExpand">
			<RelativeLayout HeightRequest="225"
				x:Name="imgTopBackgroud">
  <Image 
		Source="headimg.png" 
		Aspect="AspectFill"
		     RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                  <Grid
					 RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"
						>
              <StackLayout VerticalOptions="EndAndExpand"
							HorizontalOptions="CenterAndExpand"
							Padding="15">
             
							 <Label Text
					="SmartHR"
							FontSize="Large"
							TextColor="White"
							HorizontalTextAlignment="Center"
							FontAttributes="Bold"/>
							 <Label Text
					="Mobile Attendance Application"
							FontSize="Medium"
							TextColor="White"
							HorizontalTextAlignment="Center"/>
						</StackLayout>
              
				</Grid> 
				  
                 

			</RelativeLayout> 
			<Grid Padding="16" VerticalOptions="CenterAndExpand"
					RowSpacing="50"
					Margin="0,20,0,0">
			<StackLayout Grid.Row="0" Grid.Column="0">
						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="markAttendanceTapped"/>
    </StackLayout.GestureRecognizers>
			<Image Source="Attendanceicon.png"/>
						<Label Text="Mark Attendance"
						HorizontalTextAlignment="Center"/>
					</StackLayout>

					<StackLayout Grid.Row="0" Grid.Column="1">
						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="allPendingAttendanceTapped"/>
    </StackLayout.GestureRecognizers>
					<Image Source="viewall.png"/>
						<Label Text="View All Pending Attendance to upload"
						HorizontalTextAlignment="Center"/>
					</StackLayout>


					<StackLayout Grid.Row="1" Grid.Column="0">
						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="uploadAttendanceTapped"/>
    </StackLayout.GestureRecognizers>
			<Image Source="uploadicon.png"/>
						<Label Text="Upload Attendance"
						HorizontalTextAlignment="Center"/>
					</StackLayout>

					<StackLayout Grid.Row="1" Grid.Column="1">
						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="settingTapped"/>
    </StackLayout.GestureRecognizers>
					<Image Source="settingicon.png"/>
						<Label Text="Setting"
						HorizontalTextAlignment="Center"/>
					</StackLayout>
				</Grid>

			</StackLayout>
			<BoxView HeightRequest="1" BackgroundColor="Silver"
				VerticalOptions="EndAndExpand"/>
			<StackLayout VerticalOptions="Center" 
				BackgroundColor="#F6F6F6">
				
			<Label Text="Copyright @ 2017" 
				HorizontalTextAlignment="Center"
			FontSize="9"
			TextColor="#1390F0"
					Margin="0,10,0,0"
			VerticalOptions="EndAndExpand"/>
<Label Text="Smart City Systems All rights reserved."
			HorizontalTextAlignment="Center"
			FontSize="9"
			Margin="0,0,0,15"/>
			</StackLayout>

	</StackLayout>
		</ScrollView>  
</ContentPage>
