BarikITApp/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="BarikITApp.LoginPage"
	xmlns:local="clr-namespace:BarikITApp;assembly=BarikITApp" 
	BackgroundColor="White"	
	Padding="30,0,30,10">
	<ScrollView>
	<StackLayout  VerticalOptions="FillAndExpand" 
			Spacing="0"  HorizontalOptions="FillAndExpand"
			Padding="20,0,20,0">
	<StackLayout
			Padding="0,0,0,10"
				VerticalOptions="Start">
				<Label 
				Margin="0,15,0,0"
					Text="SmartHR"
				HorizontalOptions="CenterAndExpand"
				FontSize="Medium"
				FontAttributes="Bold"
				TextColor="#002357"
				FontFamily=""/> 
					<Label 
				Text="Mobile Attendance Application"
				HorizontalOptions="CenterAndExpand"
				FontSize="Small"
				TextColor="#002357"
				/> 
			
				
				<Image 
				Source="logo.png"
				Margin="0,30,0,0"/>
				<StackLayout Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
			 		Spacing="5">
				<Label Text="smart city"
					TextColor="#002357"
					FontAttributes="Bold"
					FontSize="25"
					/>
					<Label Text="systems"
					FontSize="25"
						TextColor="#4B627C"
					FontAttributes="Italic"/> 
				</StackLayout>
			</StackLayout>

		
			<StackLayout Spacing="0" VerticalOptions="CenterAndExpand"
				Padding="10,0,10,30"
				Margin="0,20,0,0">
				<StackLayout Orientation="Horizontal" 
					Spacing="10"
					VerticalOptions="CenterAndExpand"
					Margin="0,15,0,0"> 
					<Image Source="user.png" 
					VerticalOptions="CenterAndExpand"/>
					<StackLayout HorizontalOptions="FillAndExpand"
						Spacing="0">

						<local:MyEntry BackgroundColor="Transparent" 
			HorizontalTextAlignment="Start"
			Margin="0,0,0,0" 
			Placeholder="User name"
			HeightRequest="40"
			x:Name="txtEmail"
				Keyboard="Email"/>
				<BoxView HeightRequest="1"
						BackgroundColor="Silver"/>
				
					</StackLayout>
					</StackLayout> 


					<StackLayout Orientation="Horizontal" 
					Spacing="10"
					VerticalOptions="CenterAndExpand"
					Margin="0,15,0,0"> 
					<Image Source="lock.png" 
					VerticalOptions="CenterAndExpand"/>
					<StackLayout HorizontalOptions="FillAndExpand"
						Spacing="0"
						>

						<local:MyEntry 
			Margin="0,0,0,0" 
			HeightRequest="40" 
			HorizontalTextAlignment="Start" 
			VerticalOptions="CenterAndExpand"
			IsPassword="true"
			Placeholder="Password"
			BackgroundColor="Transparent" 
				x:Name="txtPassword"
				Keyboard="Default"/>
				<BoxView HeightRequest="1"
						BackgroundColor="Silver"/>
				
					</StackLayout>
					</StackLayout> 

				
		


				<Button Margin="0,30,0,0" Text="Sign In"
		HorizontalOptions="FillAndExpand"
		HeightRequest="50"
		BackgroundColor="#1390F0"
			TextColor="White"
			FontSize="Large"
			x:Name="btnLogin"/>
			</StackLayout>
		
		

<Label Text="Copyright @ 2017" 
				HorizontalTextAlignment="Center"
			FontSize="9"
			TextColor="#1390F0"
			VerticalOptions="EndAndExpand"/>
<Label Text="Smart City Systems All rights reserved."
			HorizontalTextAlignment="Center"
			FontSize="9"/>

		
	</StackLayout>
		</ScrollView> 
</ContentPage>
