BarikITApp/View/MarkAttendanceSubmitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="BarikITApp.MarkAttendanceSubmitPage">
	<StackLayout >
	<StackLayout Spacing="0" HeightRequest="60" BackgroundColor="#062653" Orientation="Horizontal">
	<StackLayout Padding="20,20,0,0">
				<Image Source="back"/>
				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="backTapped"/>
    </StackLayout.GestureRecognizers>
			</StackLayout>

	<Label Text="Mark Attendance" FontSize="Large"
			HorizontalOptions="Start"
				Margin="20,0,0,0"
			VerticalOptions="CenterAndExpand"
			TextColor="White"
			/>
		</StackLayout>
	<ScrollView>

	<StackLayout Padding="16" Spacing="15">
		
		<Label Text="Upload Photo"
		FontSize="Small"
			Margin="0,0,0,0"
			/>

			<Frame 
			x:Name="frameProfile"
				OutlineColor="Silver"
				HeightRequest="150"
				Padding="15,0,15,0"
				HorizontalOptions="Center"
				HasShadow="false"
				>

				<Label Text="Upload Photo"
				FontSize="Small"
				HorizontalTextAlignment="Center"
				VerticalOptions="CenterAndExpand"/>

				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="profileTapped"/>
    </StackLayout.GestureRecognizers>
			</Frame>
				
				<Image 
					Aspect="AspectFill"
				HeightRequest="140"
				WidthRequest="118"
				HorizontalOptions="Center"
				x:Name="imgProfile"
				IsVisible="false">
				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="imgProfileTapped"/>
    </StackLayout.GestureRecognizers>
				</Image>

		

		<StackLayout Orientation="Horizontal"
			HorizontalOptions="Center"
			Margin="0,20,0,0">
			<Button Text="SUBMIT"
				BackgroundColor="#1390F0"
				TextColor="White"
				HorizontalOptions="Start"
				WidthRequest="130"
					x:Name="btnSubmit"/>
			<Button Text="CANCEL"
				BackgroundColor="#1390F0"
				TextColor="White"
				HorizontalOptions="Start"
				WidthRequest="130"
					x:Name="btnCancel"/>
			</StackLayout> 
	</StackLayout>
		</ScrollView>
		</StackLayout>
</ContentPage>  
