BarikITApp/View/MarkAttendancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="BarikITApp.MarkAttendancePage">
	<StackLayout >
	<StackLayout Spacing="0" HeightRequest="60" BackgroundColor="#062653" Orientation="Horizontal">
	<StackLayout Padding="20,20,0,0">
				<Image Source="back"/>
				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="backTapped"/>
    </StackLayout.GestureRecognizers>
			</StackLayout>

	<Label Text="Mark Attendance" FontSize="Large"
			HorizontalOptions="Start"
				Margin="20,0,0,0"
			VerticalOptions="CenterAndExpand"
			TextColor="White"
			/>
		</StackLayout>
	<ScrollView>

	<StackLayout Padding="16" Spacing="15">
		
		<Grid RowSpacing="20" Margin="0,10,0,0"> 
		<Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
	<RowDefinition Height="Auto" />

</Grid.RowDefinitions>
	




	



	<Label Text="Select Event* :"
		FontSize="Small"
				Grid.Row="2"
			Grid.Column="0"/>
			<Frame 
					Grid.Row="2"
			Grid.Column="1"
				OutlineColor="Silver"
				HeightRequest="35"
				Padding="15,0,15,0"
				HorizontalOptions="FillAndExpand"
				HasShadow="false">
				<StackLayout Orientation="Horizontal">
				<Label Text=""
		FontSize="Small"
			VerticalTextAlignment="Center"
				VerticalOptions="CenterAndExpand"
				TextColor="Black"
				x:Name="lblEvent"/>
				<Image Source="downarrow.png"
				VerticalOptions="Center"
				HorizontalOptions="EndAndExpand"/>
						</StackLayout>
						<Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="eventTapped"/>
    </Frame.GestureRecognizers>
			</Frame>
	

	 


	<Label Text="Select Job :"
		FontSize="Small"
				Grid.Row="3"
			Grid.Column="0"/>
			<Frame 
					Grid.Row="3"
			Grid.Column="1"
				OutlineColor="Silver"
				HeightRequest="35"
				Padding="15,0,15,0"
				HorizontalOptions="FillAndExpand"
				HasShadow="false">
			<StackLayout Orientation="Horizontal">
			<Label Text=""
		FontSize="Small" 
			VerticalTextAlignment="Center"
				VerticalOptions="CenterAndExpand"
				TextColor="Black"
							x:Name="lblJob"/>
				<Image Source="downarrow.png"
				VerticalOptions="Center" 
				HorizontalOptions="EndAndExpand"/> 
						</StackLayout>
				 
						<Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="jobTapped"/>
    </Frame.GestureRecognizers>
			</Frame>
	



		
		</Grid>
		<StackLayout Orientation="Horizontal"
			HorizontalOptions="Center"
			Margin="0,20,0,0"
						>
			<Button Text="NEXT"
				BackgroundColor="#1390F0"
				TextColor="White"
				HorizontalOptions="Start"
				WidthRequest="130"
					x:Name="btnNext"/> 
		
			</StackLayout>  
				<Picker x:Name="pickerEvent"
			IsVisible="false"/>
			<Picker x:Name="pickerJob"
			IsVisible="false"/> 
	</StackLayout>
			
		</ScrollView>
		</StackLayout> 
</ContentPage>  
