BarikITApp/View/PendingAttendancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	 xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	x:Class="BarikITApp.PendingAttendancePage">
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
	<StackLayout Spacing="0" HeightRequest="60"
			BackgroundColor="#062653" 
			Orientation="Horizontal">


			<StackLayout Padding="20,20,0,0">
				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="backTapped"/>
    </StackLayout.GestureRecognizers>
				<Image Source="back"/>
			</StackLayout>
				
			<Label Text="Pending Attendance" FontSize="Large"
			HorizontalOptions="Start"
				Margin="20,0,0,0"
			VerticalOptions="CenterAndExpand"
			TextColor="White" 
			/>
				
	
		</StackLayout> 
		<flv:FlowListView 
			    x:Name="flowlistview"
                VerticalOptions="FillAndExpand"
               HasUnevenRows="true"
				FlowColumnMinWidth="320"  
               SeparatorColor="#FFAFB0"
					Margin="0,0,0,0" 
				>
                

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<!--List Item  start    -->
        <StackLayout  
			Spacing="15" 
			HorizontalOptions="FillAndExpand"
						Padding="10">

			<StackLayout Orientation="Horizontal"
				HorizontalOptions="FillAndExpand">

				<Image Source="{Binding Path=profileImageSource}"
				HeightRequest="130"
				WidthRequest="130"/>
				<StackLayout HorizontalOptions="FillAndExpand"
					Spacing="15">
				<StackLayout Orientation="Horizontal"
						HorizontalOptions="FillAndExpand"
						>
				<Label Text="Name"
				FontSize="Small"
				HorizontalOptions="FillAndExpand"/>
		 		<Label Text="N/A"
				FontSize="Small"
				HorizontalOptions="FillAndExpand"
						LineBreakMode="TailTruncation"/>
						<Label Text="15th march 2017 17:30"
				FontSize="12"
							TextColor="Silver"
				HorizontalOptions="EndAndExpand"
						LineBreakMode="TailTruncation"
						VerticalTextAlignment="Center"/>



				</StackLayout>

				<StackLayout Orientation="Horizontal"
						HorizontalOptions="FillAndExpand"
						>
				<Label Text="Job"
				FontSize="Small"
				HorizontalOptions="Start"
						VerticalOptions="CenterAndExpand"/>	
						<Frame HasShadow="false"
							OutlineColor="Silver"
							HorizontalOptions="FillAndExpand"
							Padding="7">
							<Label Text="{Binding JobCode}"
				FontSize="Small"
				TextColor="#062653"
				HorizontalOptions="CenterAndExpand"
						LineBreakMode="TailTruncation"
						VerticalOptions="CenterAndExpand"/>
						</Frame>
		 		<Label Text="Evnt"
				FontSize="Small"
				HorizontalOptions="Start"
						LineBreakMode="TailTruncation"
						VerticalOptions="CenterAndExpand"/>
						<Frame HasShadow="false"
							OutlineColor="Silver"
							HorizontalOptions="FillAndExpand"
							Padding="7">
							<Label Text="{Binding EventCode}"
				FontSize="Small"
				TextColor="#062653"
				HorizontalOptions="CenterAndExpand"
						LineBreakMode="TailTruncation"
						VerticalOptions="CenterAndExpand"/>
						</Frame>
					
					 


				</StackLayout>


						<StackLayout Orientation="Horizontal"
						HorizontalOptions="FillAndExpand"
						>
				
		 		<Label Text="Status"
				FontSize="Small"
				HorizontalOptions="Start"
						LineBreakMode="TailTruncation"
						VerticalOptions="CenterAndExpand"/>
						<Frame HasShadow="false"
							OutlineColor="Silver"
							HorizontalOptions="FillAndExpand"
							Padding="7">
							<Label Text="Not Available"
				FontSize="Small"
								TextColor="#062653"
				HorizontalOptions="CenterAndExpand"
						LineBreakMode="TailTruncation"
						VerticalOptions="CenterAndExpand"/>
						</Frame> 
					



				</StackLayout>


				</StackLayout>

			</StackLayout>
			<BoxView BackgroundColor="Silver"
					HeightRequest="1"/>

			
	</StackLayout>
            <!--List Item    end    -->
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView> 

		
		<Label Text="Copyright @ 2017" 
				HorizontalTextAlignment="Center"
			FontSize="9"
			TextColor="#1390F0"
			VerticalOptions="EndAndExpand"/>
<Label Text="Smart City Systems All rights reserved."
			HorizontalTextAlignment="Center"
			FontSize="9"
		Margin="0,0,0,10"/>

		</StackLayout>		
		

</ContentPage>  
